*{
  outline: none;
  margin: 0;
  padding: 0;
  box-shadow: 0 0 0 0rem rgb(13 110 253 / 0%) !important;
}
.navbar-toggler:focus {
  box-shadow: 0 0 0 0rem;
}
.navbar {
  padding-top: 0;
  padding-bottom: 0.5rem;
}
.bg-light{
  background: #e9eef5;
}
.form-control:focus {
  background-color: rgb(237, 243, 250);
  box-shadow: 0 0 0 0rem rgba(13,110,253,.25) !important;
}
.form-check-input:focus {
  box-shadow: 0 0 0 0rem rgba(13,110,253,.25) !important;
}
button, a, input, select, .accordion-button:focus {
  box-shadow: 0 0 0 0rem rgba(13,110,253,.25) !important;
}
@font-face {
  font-family: 'GOTHAM-MEDIUM';
  src: url(../fonts/gotham-font/GOTHAM-MEDIUM.TTF);
}
@font-face {
  font-family: 'GOTHAM-LIGHT';
  src: url(../fonts/gotham-font/GOTHAM-LIGHT.TTF);
}
@font-face {
  font-family: 'GOTHAM-THIN';
  src: url(../fonts/gotham-font/GOTHAM-THIN.TTF);
}
@font-face {
  font-family: 'GOTHAM-BOLD';
  src: url(../fonts/gotham-font/GOTHAM-BOLD.TTF);
}
@font-face {
  font-family: 'Gotham-Regular';
  src: url(../fonts/gotham-font/Gotham-Regular.ttf);
}
body{
  font-family: 'Gotham-Regular';
  margin: 0;
  padding: 0;
  max-width: 2600px;
  margin: 0 auto;
}
.bg-none{
  background: none !important;
}
.mt-100{
  margin-top: 100px;
}
.mb-100{
  margin-bottom: 100px;
}
.mt-50{
  margin-top: 50px;
}
.mt-60{
  margin-top: 60px;
}
.mb-60{
  margin-bottom: 60px;
}
strong{
  font-family: 'GOTHAM-BOLD';
}
.pt-100{
  padding-top: 100px;
}
.pb-100{
  padding-bottom: 100px;
}
h1{
  width: 100%;
  font-size: 60px;
  color: #fff;
  text-align: left;
  font-family: 'GOTHAM-MEDIUM';
  line-height: 62px;
  margin: 0;
}
h2{
  font-size: 36px;
  color: #02234b;
  line-height: 50px;
  text-align: center;
  font-family: 'GOTHAM-BOLD';
  margin: 0;
  text-transform: uppercase;
}
h3{
  font-size: 48px;
  color: #4ba59e;
  text-align: center;
  line-height: 50px;
  font-family: 'GOTHAM-MEDIUM';
  margin: 0px;
}
h4{
  width: 100%;
  font-size: 48px;
  color: #4ba59e;
  line-height: 50px;
  text-align: center;
  font-family: 'GOTHAM-LIGHT';
  margin: 30px 0;
}
h5{
  width: 100%;
  font-size: 24px;
  color: #02234b;
  line-height: 50px;
  text-align: center;
  margin: 0;
  font-family: 'GOTHAM-BOLD';
}
h6{
  font-size: 18px;
  color: #4ba59e;
  font-family: 'GOTHAM-BOLD';
  text-align: center;
  text-decoration: underline;
  width: auto;
  margin: 17px auto;
}
p{
  font-size: 16px;
  color: #4a4743;
  text-align: left;
  line-height: 24px;
  font-family: 'GOTHAM-LIGHT';
}
.to-nav-bg{
  width: 100%;
  background: #02234b;
  min-height: 90px;
  max-height: 90px;
}
.top-bar {
  width: 100%;
  background: #3d8780;
  display: flex;
  justify-content: end;
  align-items: center;
  max-height: 36px;
}
.top-bar button{
  font-size: 12px;
  color: #fff;
  margin: 0;
  border: none;
  width: 36px;
  height: 36px;
  background: #4ba59e;
  margin-left: 3px;
}
.top-bar a{
  font-size: 14px;
  color: #a4e3dd;
  margin: 3px;
}
.search-area {
  border-left: 1px solid #4ba59e;
  margin-left: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-area select {
  word-wrap: normal;
  background: none;
  color: #fff;
  border: none;
  font-size: 12px;
  font-family: 'GOTHAM-MEDIUM';
}
.search-area select option{
  color: #000;
}
.to-nav-bg .nav-link {
  color: #fff !important;
  font-size: 15px;
  line-height: 70px;
  font-family: 'GOTHAM-MEDIUM';
  border-bottom: 2px solid #02234b;
  transition: all 0.5s;
}
.to-nav-bg .nav-link:hover {
  color: #4ba59e !important;
  border-color: #4ba59e;
}
.to-nav-bg .nav-link.active {
  color: #4ba59e !important;
  border-color: #4ba59e;
}
.navbar-nav{
  width: 100%;
  display: flex;
  justify-content: end;
}
.become-member{
  background: #fff;
  border-top-left-radius: 50rem;
  border-bottom-left-radius: 50rem;
  color: #02234b;
  border: none;
  font-size: 14px;
  line-height: 38px;
  margin-right: -12px;
  padding: 0 20px;
  font-family: 'GOTHAM-MEDIUM';
  min-width: 180px;
  margin-left: 20px;
}

.sub-heading{
  font-size: 14px;
  color: #4ba59e;
  font-family: 'GOTHAM-BOLD';
  text-align: center;
  text-decoration: underline;
  width: auto;
  margin: 17px auto;
  display: block;
}
.sub-heading:hover{
  color:#02234b;
}
.news-evets .card .news-text{
  margin: 0 auto;
  border-radius: 100rem;
  padding: 0px 2%;
  text-align: center;
  margin-top: -70px;
  background-color: rgba(255, 255, 255, 0.949);
  box-shadow: 0px 0px 12px 0px rgba(37, 37, 33, 0.15);
  width: 320px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.news-evets .card{
  margin-bottom: 30px;
  border: none;
}
.news-evets .card .news-text h6{
  font-size: 12px;
  color: #3989ba;
  text-align: center;
  font-family: 'GOTHAM-LIGHT';
  text-decoration: none;
}
.news-evets .card .news-text p{
  font-size: 16px;
  color: #505050;
  text-align: center;
  font-family: 'GOTHAM-MEDIUM';
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.national-area{
  width: 100%;
}
.national-area h5{
  width: 100%;
  font-size: 24px;
  color: #02234b;
  line-height: 50px;
  text-align: center;
  margin: 0;
  font-family: 'GOTHAM-BOLD';
}
.national-area h4{
  width: 100%;
  font-size: 48px;
  color: #02234b;
  line-height: 50px;
  text-align: center;
  font-family: 'GOTHAM-LIGHT';
  margin: 30px 0;
}
.national-area p{
  font-size: 16px;
  color: #4a4743;
  text-align: left;
  line-height: 24px;
  font-family: 'GOTHAM-LIGHT';
}
.img-national{
  display: flex;
  justify-content: start;
  align-items: center;
}
.img-national img{
  -webkit-box-shadow: 30px 30px 5px 0px rgba(233,240,248,1);
-moz-box-shadow: 30px 30px 5px 0px rgba(233,240,248,1);
box-shadow: 30px 30px 5px 0px rgba(233,240,248,1);
}
.btn-style{
  font-size: 16px;
  color: #fff;
  background: #4ba59e;
  border: none;
  text-align: center;
  padding: 17px 36px;
  font-family: 'GOTHAM-MEDIUM';
  text-decoration: none;
  border-radius: 100rem;
  text-transform: uppercase;
  transition: all 0.5s;
}
.btn-style:hover{
  color: #fff;
  background: #02234b;
}
.btn-style-o{
  font-size: 16px;
  color: #4ba59e;
  background: #fff;
  border: 2px solid #4ba59e;
  text-align: center;
  padding: 15px 36px;
  min-width: 134px;
  font-family: 'GOTHAM-MEDIUM';
  text-decoration: none;
  border-radius: 100rem;
  text-transform: uppercase;
  transition: all 0.5s;
}
.btn-style-o:hover{
  color: #fff;
  background: #4ba59e;
}
.banner-area{
  width: 100%;
  /* max-height: 550px; */
}
.banner-area .banner-text{
  max-width: 725px;
}
.banner-area .carousel-caption {
  position: absolute;
  right: 9%;
  bottom: 1.25rem;
  left: 9%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: left;
  top: 44%;
  transform: translateY(-44%);
}
.banner-area p{
  width: 100%;
  font-size: 16px;
  color: #fff;
  text-align: left;
  line-height: 24px;
  font-family: 'GOTHAM-LIGHT';
  margin: 40px 0;
}

.banner-area .carousel-indicators {
  width: 100px;
  position: absolute;
  bottom: 30px;
  right: 88px;
  margin: 0;
  left: auto;
} 
.carousel-indicators .active {
  opacity: 1;
}
.carousel-indicators [data-bs-target]{
  width: 10px !important;
  height: 10px !important;
  border-radius: 100px !important;
  max-height: 16px !important;
  border: none !important;
  background: #4ba59e;
}

/* Search start */
.openBtn {
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 40%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #3e8780;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #02234b;
}


.need-help{
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 600px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-color: rgb(0 0 0 / 75%);; */
  background:linear-gradient(0deg, rgb(0 0 0 / 75%), rgb(0 0 0 / 75%)), url(../img/need.png);
  background-size:cover;
}
.need-help h4{
  color: #3d8780;
  text-transform: capitalize;
  font-size: 48px;
  line-height: 50px;
}
.text p{
  max-width: 570px;
  text-align: center;
  margin: 30px auto;
  color: #fff;
}

.text button a{
 color: #fff;
 font-size: 20px;
 width: 700px;
 font-weight: 500;
 font-family: 'Roboto-Light';
 text-transform: uppercase;
}
footer{
 background-color: #02234c;
 padding: 0 150px;
}
.hr-row{
  border-bottom: 1px solid #143864;
  padding: 70px 0;
}
.footer-left-content{
  width: fit-content;
}
.logo{
  width: 100%;
}
.logo img{
  width: 100%;
}
.social-icons{
  margin-top: 30px;
}
.social-icons ul{
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 0;
}
.social-icons ul li{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #4ba59e;
  text-align: center;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons ul li a{
  color: #fff;
  font-size: 13px;
  
}
.footer-right-content p{
  color: #bdc9d8;
  font-size: 13px;
  font-family: 'GOTHAM-LIGHT';
  line-height: 20px;
}
.footer-right-content ul{
  justify-content: space-between;
  margin: 0px;
  padding: 0;
}
.footer-right-content ul li{
  float: left;
  list-style: none;
}
.footer-right-content ul li a{
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 50px;
  margin-right: 20px;
  font-family: 'GOTHAM-MEDIUM';
}

.footer-bar{
  background-color: #02234c;
  padding: 40px 0;
}
.footer-bar p{
  color: #bdc9d8;
  font-size: 13px;
  font-family: 'GOTHAM-LIGHT';

}
.links{
  display: flex;
  justify-content: end;
}
.links ul{
  margin: 0;
  padding: 0;
}

.links ul li a{
  color: #bdc9d8;
  font-size: 13px;
  text-decoration: none;
  margin: 0 10px;
  font-family: 'GOTHAM-LIGHT';
}
.links ul li{
  color: #b9b1b1;
  font-size: 13px;
  list-style: none;
  float: left;
}
.links ul li a span{
  padding-left: 20px;
}
.links button{
  margin-left: 50px;
  width: 50px;
  height: 50px;
  background-color: #4ba49e;
  border-radius: 50%;
  border: none;
}
.links button a{
  color: #bdc9d8;
  font-size: 13px;
  text-decoration: none;
  font-family: 'GOTHAM-LIGHT';
}


/* fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff */
.testimonials_slider{
  background: #f2f7fd;
  overflow-x: hidden;
}
.testimonials-area{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  
}
.testimonials{
  padding: 0 20% 0 0;
  position: relative;
}
.test-img{
  position: relative;
}
.testimonials-area .test-img img{
  width: 100%;
  clip-path: polygon(0 0, 65% 0, 100% 100%, 0% 100%);
  min-height: 650px;  
}
.right-img-effect{
  position: relative;
}
.testimonials-area .right-img-effect img{
  width: 100%;
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
  min-height: 650px;  
}

.quoti-test{
  font-size: 12rem;
  position: absolute;
  top: 25px;
  color: #4ba49e;
  left: -14vw;
}
.testimonials-area .carousel-item{
  min-height: 310px;
}
.testimonials-area .carousel-item h3{
  font-size: 36px;
  color: #02234b;
  text-align: right;
  line-height: 50px;
  margin-bottom: 30px;
  font-family: 'GOTHAM-BOLD';
}
.testimonials-area .carousel-item h6{
  font-size: 14px;
  color: #4ba59e;
  text-align: right;
  margin-bottom: 20px;
  font-family: 'GOTHAM-MEDIUM';
  line-height: 30px;
  text-decoration: none;
}
.testimonials-area .carousel-item p{
  font-size: 24px;
  color: #4a4743;
  text-align: right;
  line-height: 36px;
  margin: 0;
  font-family: 'GOTHAM-LIGHT';
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.testimonials-area .carousel-caption {
  position: absolute;
  right: 0;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  text-align: right;
  top: 50%;
  transform: translateY(-50%);
}

.testimonials-area .carousel-indicators {
  left: auto;
  margin-right: 0;
  bottom: -80px;
}

/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
.history-section{
  overflow-x: hidden;
}
.history-area{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  min-height: 600px;
}
.history-text{
  min-height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items:start;
  flex-direction: column;
  text-align: left;
  padding: 0 0 0 18%;
}

.history-text h3{
  font-size: 24px;
  color: #02234b;
  margin: 0;
  line-height: 50px;
  font-family: 'GOTHAM-BOLD';
}
.history-text h4{
  font-size: 48px;
  color: #3d8780;
  margin: 0;
  margin-bottom: 20px;
  line-height: 50px;
  text-align: left;
}
.history-text p{
  color: #4a4743;
  margin: 0 0 40px 0;
}
.history-img{
  clip-path: polygon(0 0, 7% 20%, 0 52%, 8% 75%, 0 100%, 49% 100%, 100% 100%, 100% 80%, 100% 49%, 100% 0, 80% 0%, 50% 0);
  background: #02234b;  
}
.history-img img{
  width: 100%;
  min-height: 600px;
  height: 100vh;
  clip-path: polygon(0 0, 10% 21%, 0 52%, 13% 74%, 0 100%, 49% 100%, 100% 100%, 100% 80%, 100% 49%, 100% 0, 80% 0%, 50% 0);  
}
.history-img-left{
  clip-path: polygon(100% 0, 93% 20%, 100% 52%, 92% 75%, 100% 100%, 51% 100%, 0 100%, 0 80%, 0 49%, 0 0, 20% 0, 50% 0);
  background: #02234b;  
}
.history-img-left img{
  width: 100%;
  min-height: 600px;
  height: 100vh;
  clip-path: polygon(100% 0, 89% 21%, 100% 52%, 87% 74%, 100% 100%, 51% 100%, 0 100%, 0 80%, 0 49%, 0 0, 20% 0, 50% 0); 
}
.his-img{
  position: relative;
  width: 100%;
}
.play-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  z-index: 9;
}
.play-btn button{
  background: none;
  border: none;
}

/* playyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy */
.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}
.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 90px;
  height: 90px;
  background: #4ba59e;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #4ba59e;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
 }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
 }
}
.navbar-brand {
  height: 90px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-video-close{
  background: none;
  border: none;
  position: absolute;
  top: 14px;
  right: 14px;
  background: #4ba59e;
  width: 20px;
  border-radius: 100px;
  height: 20px;
  color: #fff;
  font-size: 12px;
}
.video-model{
  width: 550px;
  min-height: 450px;
  background: none;
  padding: 0;
  margin: 0;
  border: none;
}
.video-model{
  width: 500px;
  min-height: 450px;
}
.video-model iframe {
  border: 0;
  width: 100%;
  height: 450px;
}

/* About Us  */
.sub-banner{
  width: 100%;
  min-height: 300px;
  position: relative;
}
.sub-banner .img-area img{
  width: 100%;
  min-height: 300px;
}
.sub-banner h1{
  text-align: center;
}
.sub-banner .sub-banner-text{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgb(0 0 0 / 75%);
  justify-content: center;
  align-items: center;
}
/* map start */
.map-area{
  width: 100%;
  position: relative;
}
.map-text{
  width: 380px;
  position: absolute;
  top: 0;
  right: 0;
}
.map-text h4{
  text-align: right;
  color: #4ba59e;
}
.map-text p{
  text-align: right;
}

.bhc-btn-area{
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 775px;
  margin: 0 auto;
}
/* .exective-area */
.exective-area{
  background: #f2f7fe;
  width: 100%;
  padding: 100px 0;
}
.exective-team{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 30px;
}
.exective{
  width: 100%;
  margin-bottom: 30px;
  cursor: pointer;
  
}
.exective{
  display: flex;
  
}
.exective-img{
  position: relative;
  z-index: 9;
  height: 200px;
}
.exective-text{
  clip-path: polygon(0 0, 100% 0, 88% 100%, 0% 100%);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 11px 20px 0px rgba(0, 0, 0, 0.08);
  height: 210px;
  margin-left: -50px;
  margin-top: 9px;
  padding: 40px 156px 40px 80px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.exective-text h2{
  font-size: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.exective-text p{
  display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* award-area */
.award-area{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 30px;
}
.award-itme{
  width: 100%;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.08);
  min-height: 215px;
  text-align: center;
  margin-top: 40px;
  padding: 20px;
}
.award-img{
  margin-top: -40px;
  min-height: 145px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.award-text h6{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  margin: 0;
}
.award-text p{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  margin: 0;
  text-align: center;
}
.useful-link{
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #bac7d8;
  padding-top: 80px;
}
.useful-link h2{
  text-align: right;
}
.useful-link ul{
  margin: 0 0 0 50px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 50px;

}
.useful-link li{
  list-style-type: circle;
  font-size: 24px;
  color: #4a4743;
}
.useful-link a{
  color: #4a4743;
  font-family: 'GOTHAM-MEDIUM';
  font-size: 14px;
  text-decoration: none;
}
.useful-link a:hover{
  color: #3989ba;
  list-style-type: square;
}
.useful-link a.active{
  color: #3989ba;
  list-style-type: square;
}
.useful-link li:hover{
  list-style-type: disc;
  color: #3989ba;
  font-size: 24px;
}
.member img {
  width: 90%;
}
.member h2{
 text-align: left;
 margin: 0;
}
.member h4{
  text-align: left;
  margin-top: 10px;
}
.associate-area{
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.associate-area .nav {
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #bac7d8;
}
.associate-area p {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 20px;
  max-width: 70%;
 
}
.associate-area .nav-pills .nav-link{
  color: #4a4743;
  font-size: 15px;
  font-family: 'GOTHAM-MEDIUM';
  background: none;
  border: none;
  line-height: 50px;
  border-bottom: 3px solid #f000;
}
.associate-area .nav-pills .nav-link:hover{
  border-color: #4ba59e;
}
.associate-area .nav-link.active{
  border-color: #4ba59e;
}
.membership-ches-area{
  background: #f2f7fe;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.membership-img img{
  max-height: 600px;
  overflow: hidden;
  width: 100%;
  clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
}
.membership-img-left img{
  max-height: 600px;
  overflow: hidden;
  width: 100%;
  clip-path: polygon(0 0, 65% 0, 100% 100%, 0% 100%);
}
.membership-text{
  padding: 0 50px 0 15%;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.membership-text h4 {
  text-align: left;
}

.membership-text li{
  text-align: left;
  color: #4a4743;
  font-size: 16px;
  position: relative;
  list-style: none;
  font-family: 'GOTHAM-LIGHT';
}
.membership-text li::after{
  position: absolute;
  left: -20px;
  top: 6px;
  content: '';
  width: 10px;
  height: 10px;
  background: #3d8780;
  border-radius: 100px;
}

/* .nhfew-area */
.nhfew-area{
  width: 100%;
  display: flex;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
}
.nhfew-item{
  width: 100%;
  text-align: center;
  background-repeat: no-repeat;
  min-height: 414px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 30px;
  background:linear-gradient(0deg, rgb(2 35 75 / 94%), rgb(2 35 75 / 94%)), url(../img/need.png);
  background-size:cover;
}
.nhfew-item-two{
  background-image: url(../img/nhfew-img2.png);
  background:linear-gradient(0deg, rgb(2 33 72 / 96%), rgb(2 33 72 / 96%)), url(../img/need.png);
}
.nhfew-item h5{
  font-size: 30px;
  color: #ffffff;
}
.nhfew-item p{
  color: #bdc9d8;
  font-family: 'GOTHAM-LIGHT';
  text-align: center;
  margin: 40px 0;
}

/* .standards-text */
.standards-text{
  text-align: center;
  max-width: 55%;
  margin: 0 auto;
}
.standards-text p{
  text-align: center;
  margin-bottom: 30px;
}
.standards-area{
  background: #f2f7fe;
  width: 100%;
  padding: 100px 0;
}

/* archived-area */
.archived-section{
  background: #f2f7fe;
  width: 100%;
  padding: 80px 15%;
  text-align: center;
}
.archived-area{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  padding: 50px 0;
}
.archived-itme{
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.08);
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.archived-itme h6{
  color: #3d8780;
  font-size: 14px;
  font-family: 'GOTHAM-BOLD';
  margin: 0;
  text-decoration: none;
}
.archived-itme h4{
  color: #02234b;
  font-size: 18px;
  font-family: 'GOTHAM-MEDIUM';
  line-height: 21px;
  margin: 15px 0;
}
.archived-itme p{
  text-align: center;
  margin: 0;
}
.brand-slider{
  width: 100%;
}
.owl-carousel .img-size{
  width: 250px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.owl-carousel .img-size img{
  width: 50% !important;
}

/* contact */
.contact{
  width: 100%;
  padding: 100px 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.cont-text{
  margin: 0;
  min-height: 490px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.cont-text h1{
 color: #02234b;
 margin: 25px 0;
 line-height: 50px;
 font-size: 50px;
}
.cont-text p i{
  color: #4ba59e;
  margin-right: 5px;
}
.contact-form-area{
  width: 100%;
  border-radius: 10px;
  background-color: rgb(75, 165, 158);
  margin-left: 60px;
  padding: 25px;
}
.cotact-form{
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  margin-left: -60px;
  padding: 30px;
}
.form-control{
  background: #edf3fa;
  background-color: rgb(237, 243, 250);
  width: 100%;
  border-radius: 100px;
  line-height: 46px;
  border: none;
  margin-bottom: 20px;
  padding-left: 35px;
  color: #4a4743;
  font-family: 'GOTHAM-LIGHT';
  font-size: 13px;
}
textarea.form-control{
  border-radius: 10px;
}
.input-area{
  position: relative;
}
.input-area img{
  position: absolute;
  left: 12px;
  top: 21.5px;
}
.form-control ::placeholder {
  color: #4a4743;
  font-family: 'GOTHAM-LIGHT';
  font-size: 13px;
}
.order-list ul{
  margin: 0;
  padding: 0;
}
.order-list li {
  text-align: left;
  color: #4a4743;
  font-size: 16px;
  position: relative;
  list-style: none;
  font-family: 'GOTHAM-LIGHT';
}
.order-list li::after {
  position: absolute;
  left: -30px;
  top: 6px;
  content: '';
  width: 10px;
  height: 10px;
  background: #3d8780;
  border-radius: 100px;
}

/* news-area */
.news-area h4{
  font-size: 36px;
  line-height: 40px;
  color: #02234b;
  font-family: 'GOTHAM-LIGHT';
}
.news-area h3{
  line-height: 40px;
  font-size: 37px;
}
.news-area p{
  color: #4a4743;
  font-size: 18px;
  line-height: 30px;
  font-family: 'GOTHAM-MEDIUM';
}
/* conference-archives */
.conference-archives{
  width: 100%;
  padding: 100px 8%;
}
.conference-area{
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.conference-item{
  width: 100%;
  border-radius: 10px;
  background-color: rgb(2, 35, 75);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.08); 
  display: grid;
  grid-template-columns: 1fr 120px;
  margin-bottom: 30px;
  padding: 25px;
}
.conference-item h6{
  font-size: 14px;
  color: rgb(255, 255, 255);
  line-height: 1.286;
  text-align: left;
  margin: 0;
  text-decoration: none;
  font-family: 'GOTHAM-LIGHT';

}
.conference-item p{
  font-size: 14px;
  color: rgb(255, 255, 255);
  line-height: 1.286;
  text-align: left;
  margin: 10px 0;
  font-family: 'GOTHAM-BOLD';
}
.file-line{
  font-size: 24px;
  color: rgb(87, 194, 186);
  text-align: center;
  display: flex;
  justify-content: end;
  align-items: center;
}
.conference-item:hover{
  background: #3e8780;
}
.conference-item:hover .file-line{
  color: #fff;
}
.conference-item.active .file-line{
  color: #fff;
}
.conference-item.active{
  background: #3e8780;
}
.check-calender{
  display: flex;
  column-gap: 20px;
  width: 100%;
  margin: 0 auto;
  max-width: 60%;
  border-bottom: 1px solid rgb(186, 199, 216);
  align-items: center;
  justify-content: space-evenly;
  padding: 15px 15%;
}
.check-calender label{
  color: #4a4743;
  font-size: 15px;
  font-family: 'GOTHAM-MEDIUM';
}
.check-calender .form-check{
  max-width: 150px;
}
.check-calender .form-check-input:checked {
  background-color: #3d8780;
  border-color: #3d8780;
}
/* .check-out-what */
.check-out-what{
  text-align: left;
  padding: 0 9%;
}

.check-out-what .container{
  max-width: 800px;
}
.check-out-what h4 {
  text-align: left;
  font-size: 36px;
}
.check-out-what  {
  margin-bottom: 20px;
}
.social-area{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #bac7d8;
  padding: 15px 0;
  margin-bottom: 30px;
}
.checkout h1{
  color: #3d8780;
}
.social{
  display: flex;
  justify-content: end;
  align-items: center;
  max-width: 160px;
}
.social-area p{
  margin: 0;
}
.social li{
  display: flex;
  list-style: none;
  float: left;
}
.social ul{
  margin: 0 0 0 10px;
  padding: 0;
}
.social li a{
  color: rgb(74, 71, 67);
  line-height: 2.077;
  margin: 0 5px;
  line-height: 24px;
}
.tophead-forum{
  display: block;
  justify-content: space-between;
}
.tophead-forum h1{
  color: #000;
  width: auto;
  float: left;
}
.tophead-forum .btn-style{
 float: right;
}
/* .topic-area */
.topic-area{
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 15px;
}
.topic-img{
  width: 50px;
  height: 50px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topic-img img{
  width: 100%;
}
.topic-text h5{
  color: #3c2819;
  font-size: 16px;
  text-align: left;
  margin: 0;
  font-family: 'GOTHAM-MEDIUM';
  line-height: 24px;
}
.forum-table h6{
  color: #3c2819;
  font-size: 16px; 
  text-align: left;
  margin: 0;
  font-family: 'GOTHAM-LIGHT';
  text-decoration: none;
}
.forum-table span{
  color: #3e8780;
}
.forum-table tr{
  padding: 5px 0;
}
.forum-table .table>thead {
  border-top: 1px solid #bac7d8;
  border-bottom: 1px solid #bac7d8;
  padding: 10px 0 !important;
  line-height: 40px;
  margin-top: 50px;
}
.forum-table .table>:not(:last-child)>:last-child>* {
  border-bottom-color: inherit !important;
}
/* dropdow-btn-area */
.dropdow-btn-area{
  width: 100%;
  float: left;
  display: flex;
}

.dropdow-btn-area .dropbtn {
  background: none;
  color: #000;
  padding:  0px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdow-btn-area .dropbtn:hover, .dropbtn:focus {
  background: none;
  color: #000;
}

.dropdow-btn-area .dropdown {
  position: relative;
  display: inline-block;
  margin-right: 30px;
}
.dropdow-btn-area .dropdown::after{
  position: absolute;
  content: "\f107";
  font-family: 'FontAwesome';
  top: 3px;
  right: -15px;
  font-size: 14px;
  color: #709704;
}
.dropdow-btn-area .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdow-btn-area .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdow-btn-area .dropdown a:hover {background-color: #ddd;}

.dropdow-btn-area .show {display: block;}

.gallery-area a{
  margin-bottom: 30px;
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 16px;
  color: #02234b;
  text-align: left;
  background-color: #fff;
  border: 0;
  font-family: 'GOTHAM-BOLD';
  border-radius: 0;
}
.accordion-button:not(.collapsed) {
  color: #fff;
  background-color: #3d8780;
  box-shadow: inset 0 0px 0 rgba(0,0,0,.125);
}




.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot.owl-nav {
  position: absolute;
  right: 0px;
  top: 180px;
  background-color: var(--base-color) !important;
  display: block;
  padding: 0 .3em !important;
  font-size: 30px !important;
  margin: 0;
  cursor: pointer;
  color: #fff;
  transform: translate(-50%, -50%);
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot.owl-nav {
  position: absolute;
  left: 0px;
  top: 180px;
  background-color: var(--base-color) !important;
  display: block ;
  padding: 0 .3em !important;
  font-size: 30px  !important;
  margin: 0;
  cursor: pointer;
  color: #fff;
  transform: translate(-50%, -50%);
}
.test-slide-area h2{
  position: relative;
  text-align: right;
  margin-top:20%;
}

.accordion-button::after {
  width: 20px;
  height: 20px;
  margin-left: auto;
  content: "\f107";
  background-image: none;
  font-size: 22px;
  color: #02234b;
  font-family: 'fontawesome';
  margin-top: -24px;
}

.accordion-button:not(.collapsed)::after {
  background-image: none;
  transform: none;
  content: "\f106";
  color: #fff;
}


.tabe-left-side .nav-pills .nav-link {
  background: 0 0;
  border: 0;
  border-radius: 0.25rem;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  font-size: 16px;
  line-height: 38px;
  color: #02234b;
  text-align: left;
  background-color: #fff;
  border: 0;
  font-family: 'GOTHAM-BOLD';
  min-width: 250px;
}
.tabe-left-side .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: #3d8780;
  box-shadow: inset 0 0px 0 rgba(0,0,0,.125);
}

/* tabs-see-more */
.dropdown.tabs-see-more {
  position: absolute;
  right: 0;
}
.tabs-see-more .nav {
  display: block !important;
}
.tabs-see-more .nav-pills .nav-link {
  line-height: 34px;
  width: 100%;
}
.tabs-see-more  button {
  color: #4ba59e;
  background: none;
  border: none;
  font-size: 16px;
  font-family: 'GOTHAM-MEDIUM';
}
.tabs-see-more .dropdown-menu.show {
  display: block;
  margin-top: 19px !important;
}
.tabs-see-more .nav {
  display: block !important;
  max-height: 300px;
  overflow: hidden;
  overflow-y: auto;
}
/* width */
.tabs-see-more ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.tabs-see-more ::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.tabs-see-more ::-webkit-scrollbar-thumb {
  background: #4ba59e; 
}

/* Handle on hover */
.tabs-see-more ::-webkit-scrollbar-thumb:hover {
  background: #4ba59e; 
}
/* MediaScreen */

@media only screen and (max-width: 1199px) {
  .banner-area h1 {
      font-size: 40px;
      ;
  }

  .national-area h4 {
      font-size: 32px;
  }

  .national-area h3 {
      font-size: 34px;
  }
  .to-nav-bg .nav-link {
      font-size: 8px;
  }
  .exective-text {
      padding: 40px 19px 40px 70px;
  }
}

@media only screen and (max-width: 991px) {
  .banner-area h1 {
      font-size: 30px;
      line-height: 32px;
  }

  .banner-area p {
      margin: 10px 0 30px 0;
  }
  .national-area h4 {
      font-size: 24px;
      line-height: 30px;
  }

  .national-area h3 {
      font-size: 24px;
      line-height: 30px;
  }
  .history-text h6 {
      font-size: 26px;
      margin-bottom: 10px;
      line-height: 24px;
  }
  .navbar-nav {
      width: 100%;
      display: flex;
      justify-content: end;
      background: #02234b;
      z-index: 999;
      position: absolute;
      left: 0;
      padding: 0 17px;
      top: 90px;
  }
  .navbar-collapse {
      position: fixed;
      top: 0;
      left: -270px;
      width: 270px;
      height: 100%;
      background-color: #02234b;
      z-index: 1000;
      overflow-x: hidden;
      transition: 0.5s;
    }

    .navbar-collapse.show {
      left: 0;
    }
    .to-nav-bg .nav-link {
      line-height: 40px;
  }
  .become-member {
      min-width: 100%;
      margin-left: 30px;
      margin-top: 30px;
  }
  .navbar-toggler {
      padding: 0;
      height: 40px;
      width: 40px;
      line-height: 1;
      background-color: #fff0;
      border: 1px solid #fff;
      border-radius: 8px;
      transition: box-shadow .15s ease-in-out;
      margin-right: 16px;
  }
  .navbar-light .navbar-toggler {
      border-color: #fff !important;
  }
  .exective-team {
      grid-template-columns: 1fr;
  }
  .award-area {
      grid-template-columns: repeat(2, 1fr);
  }
  .bhc-btn-area{
      min-width: 250px;
      grid-template-columns: repeat(2, 1fr);
    }
    .nhfew-area {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .archived-area {
      grid-template-columns: repeat(2, 1fr);
  }
  .mt-100{
      margin-top: 50px;
    }
    .mb-100{
      margin-bottom: 50px;
    }
    .mt-50{
      margin-top: 30px;
    }
    .mt-60{
      margin-top: 30px;
    }
    .mb-60{
      margin-bottom: 30px;
    }
    .pt-100{
      padding-top: 50px;
    }
    .pb-100{
      padding-bottom: 50px;
    }
    .to-nav-bg .nav-link {
      font-size: 14px;
  }

}

@media only screen and (max-width: 767px) {
  .img-national {
      margin-bottom: 60px;
  }
  .quoti-test img{
      width: 40%;
  }
  .quoti-test {
      display: none;
  }
  .footer-right-content ul li a {
      font-size: 14px;
      line-height: 24px;
  }
  .testimonials-area {
      grid-template-columns: 1fr;
  }
  .quoti-test {
      left: -25vw;
      top: -177px;
  }
  .history-area {
      grid-template-columns: 1fr;
      min-height: auto;
  }
  .history-text {
      min-height: 100%;
      padding: 0 10%;
      margin-bottom: 30px;
  }
  .testimonials {
      padding: 0;
      width: 100%;
  }
  .testimonials-area .test-img img {
      min-height: 100%;
  }
  .testimonials-area .carousel-indicators {
      bottom: 15px;
  }
  footer {
      padding: 0 15px;
  }
  .banner-area .carousel-inner {
      min-height: 430px;
  }
  .banner-area .carousel-inner img{
      min-height: 430px;
  }
  .banner-area .carousel-caption {
      right: 0;
      left: 0;
      top: 30%;
      transform: translateY(-30%);
      padding: 0 5%;
      width: 100%;
  }
  .banner-area h1 {
      font-size: 20px;
      line-height: 32px;
  }
  .banner-area p {
      width: 90%;
      font-size: 14px;
  }
  .mt-100{
      margin-top: 30px;
  }
  .history-img img {
      height: auto;
  }
  .testimonials-area .carousel-caption {
      position: absolute;
      right: 10%;
      bottom: 1.25rem;
      left: 10%;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      text-align: right;
  }
  .carousel-indicators {
      right: 10%;
      margin-right: 15%;
  }
  .overlay-content {
      width: 86%;
  }
  .award-area {
      grid-template-columns: repeat(1, 1fr);
  }
  .bhc-btn-area{
      grid-template-columns: repeat(1, 1fr);
    }
    .sub-banner h1 {
      font-size: 30px;
  }
  .btn-style {
      font-size: 14px;
      padding: 15px 20px;
  }
  .membership-ches-area {
      grid-template-columns: 1fr;
      padding: 50px 15px;
  }
  .membership-text {
      padding: 0;
      height: auto;
      margin-bottom: 30px;
  }
  .mt-60 {
      margin-top: 20px;
  }
  h2 {
      font-size: 24px;
      margin: 0;
  }
  h4 {
      font-size: 28px;
      margin: 10px 0;
  }
  .associate-area p {
      margin-bottom: 20px;
      max-width: 100%;
  }
  .nhfew-area {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
  }
  .archived-area {
      grid-template-columns: repeat(1, 1fr);
  }
  .contact {
      padding: 30px 10%;
      grid-template-columns: 1fr;
  }
  .cont-text h1 {
      margin: 20px 0;
      line-height: 36px;
      font-size: 34px;
  }
  .contact-form-area {
      width: 85%;
      margin-left: 40px;
  }
  .need-help h4 {
      font-size: 26px;
      line-height: 32px;
  }
  .check-out-what h4 {
      text-align: left;
      font-size: 26px;
      line-height: 30px;
  }
  .checkout h1 {
      font-size: 28px;
      line-height: 34px;
  }
  .mt-100{
      margin-top: 30px;
    }
    .mb-100{
      margin-bottom: 30px;
    }
    .mt-50{
      margin-top: 20px;
    }
    .mt-60{
      margin-top: 20px;
    }
    .mb-60{
      margin-bottom: 20px;
    }
    .pt-100{
      padding-top: 30px;
    }
    .pb-100{
      padding-bottom: 30px;
    }
}


/* ============ desktop view ============ */
@media all and (min-width: 992px) {
	.dropdown-menu li{ position: relative; 	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{ display: block; }
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu{
      margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
  }
}	
/* ============ small devices .end// ============ */




.wpml-ls-legacy-dropdown {
  width: 15.5em;
  max-width: 60px;
  background: none;
}
.wpml-ls-legacy-dropdown a {
  border: none;
  background: none;
}

.nav-item:hover > .dropdown-menu {
  display: block;
}
.dropdown-menu .dropdown-menu{
display: none;
  width: 100%;
  right: 100%;
  top: 0;
  margin: 0;
  padding: 0;

}
.dropdown-menu .dropdown-menu:hover {
  display: block;
}
a.dropdown-item {
  padding: 1rem !important;
}
.dropdown-menu{
padding: 0 !important;
}
.dropdown-item:focus, .dropdown-item:hover{
background-color: #4ba59e !important;
color: #fff !important;
}
.wpcf7-form-control-wrap:after{
  content: "\f2c0";
  font-size: 14px;
  color: #4ba59e;
  position: absolute;
  top: 18px;
  left: 12px;
  z-index: 9;
  font-family: 'FontAwesome';
}
.wpcf7-form-control-wrap[data-name="Email"]:after {
  content: "\f003" !important;
}
.wpcf7-form-control-wrap[data-name="Phone"]:after {
  content: "\f095" !important;
}
.wpcf7-form-control-wrap[data-name="Message"]:after {
  content: "\f040" !important;
}